{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=aleman_db;port=3306;password=Admin@div88"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
